
<!DOCTYPE html>
<html>
  <head>
  
    <title>Jojo Delgado Portfolio</title>
    <link rel="stylesheet" href="../homestyle.css">

  </head>

  <body>
    <h3>EMERGENCY BLUE</h3>
    <br>
    <h2> <a href="../index.html"> Portfolio </a> </h2>
    
    <h2> <a href="../aboutme.html"> About Me </a> </h2>

   <br>

       <h4> Red is an eye-catching color that stands out to us in street signs and maps. When we see the color red, we might associate it with words like  “emergency”, “fire”, or “danger”. <br>
But what happens when someone isn’t able to see a color that stands out from the rest? What does the world look like when red turns to a muted green color and blends in with nature? What new information stands out? 
I've created a psychogeographic map that navigates London through the lens of someone who was colorblind. 
 </h4>

      <br><br>

<body>

<table style="width:100%">
  <tr>
    <td>Image 1</td>
    <td>Image 2</td>
    <td>Image 3</td>
    <tr>
    <td>Image 4</td>
    <td>Image 5</td>
    <td>Image 6</td>
   
 
</table>

</body>
  </body>
  <br>
</html>

    
    
    


      